{
  "ConnectionStrings": {
    "ShopGame": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=shopgame"
  },
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
